# Source files folder(s)
sonar.sources=src

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Path to your tsconfig (important for TypeScript projects)
sonar.typescript.tsconfigPath=tsconfig.app.json

# Exclude files/folders from analysis (optional)
sonar.exclusions=node_modules/**,dist/**,**/*.spec.ts,**/__tests__/**

